# Watchful

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hikarisakamoto/watchful/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hikarisakamoto/watchful/: BaseActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceErrorMessages.kt  GeofenceRepository.kt  GeofenceTransitionsJobIntentService.kt  MainActivity.kt  QRCodeHelper.java  Watched.kt  WatchedName.kt  WatchedPositionMap.kt  WatchedQR.kt  WatcherActivity.kt  WatchfulApp.kt  Watching.kt
app/src/main/res/layout/: activity_main.xml  activity_watched_position_map.xml  activity_watched_qr.xml  activity_watcher.xml  activity_watching.xml
app/src/main/res/layout-v26/: activity_watched_name.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hikarisakamoto/watchful/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
